
  \documentclass[12pt]{exam}
  \usepackage{graphicx}
  \begin{document}
  \begin{questions}
  \question
  
    
        
            
        
    
    
    
        Identify the missing word in this famous quote from Shakespeare's Richard III.
	Now is the winter of our discontent Made glorious summer by this sun of
	
    \begin{oneparchoices}
  
	  
   \choice Gloucester
	  
   \choice Lancaster
	  
   \choice York
	  
    \end{oneparchoices}
  ; And all the clouds that lour'd upon our house
	  In the deep bosom of the ocean buried.
    
    

  \end{questions}
  \end{document}
  