@Webpage{.LRN,
url = {http://dotlrn.org/},
title = {.LRN},
lastchecked = {30Diciembre2007}
}

@Webpage{Moodle,
url = {http://moodle.org/},
title = {Moodle},
lastchecked = {30Diciembre2007}
}

@Webpage{Dookeos,
url = {http://www.dokeos.com/es/index.php},
title = {Dookeos},
lastchecked = {30Diciembre2007}
}

@Webpage{ATutor,
url = { http://www.atutor.ca/},
title = {ATutor},
lastchecked = {30Diciembre2007}
}

@Webpage{Claroline,
url = {http://www.claroline.net/},
title = {Claroline},
lastchecked = {30Diciembre2007}
}

@Webpage{ILIAS,
url = {http://www.ilias.de/},
title = {ILIAS},
lastchecked = {30Diciembre2007}
}

@Webpage{OLAT,
url = {http://www.olat.org/website/en/html/index.html},
title = {OLAT},
lastchecked = {30Diciembre2007}
}

@Webpage{Sakai,
url = {http://sakaiproject.org/},
title = {Sakai},
lastchecked = {30Diciembre2007}
}

@Webpage{Nuvvo,
url = {http://nuvvo.com/pricing},
title = {Nuvvo},
lastchecked = {30Diciembre2007}
}

@Webpage{Blackboard,
url = {http://www.blackboard.com/},
title = {BlackBoard},
lastchecked = {30Diciembre2007}
}

@Webpage{Desire2Learn,
url = {http://www.desire2learn.com/},
title = {Desire2Learn},
lastchecked = {30Diciembre2007}
}

@Webpage{Apex,
url = {http://www.apexlearning.com/},
title = {Apex},
lastchecked = {30Diciembre2007}
}

@Webpage{ANGEL,
url = {http://www.angellearning.com/},
title = {ANGEL},
lastchecked = {30Diciembre2007}
}

@Webpage{E-College,
url = {http://www.ecollege.com/index.learn},
title = {E-College},
lastchecked = {30Diciembre2007}
}

@Webpage{EduTools,
url = {http://www.edutools.info/item_list.jsp?pj=4},
title = {EduTools},
lastchecked = {30Diciembre2007}
}

@Comment @book{UML,
@Comment author = {G.Booch \and J.Rumbaugh, I.Jacobson},
@Comment title = {El lenguaje unificado de modelado},
@Comment publisher = {Addison Wesley Iberoamerica},
@Comment year = 1999,
@Comment }

@book{UML2,
author = {Larman, Craig},
title = {UML y Patrones},
publisher = {Prentice Hall},
year = 1999,
}

@book{django,
      author       = "Holovaty, Adrian and Kaplan-Moss, Jacob",
      title        = "The Definitive Guide to Django: Web Development Done Right",
      publisher    = "Apress",
      address      = "Berkeley, CA",
      year         = "2008",
}

