
  \documentclass[12pt]{exam}
  \usepackage{graphicx}
  \begin{document}
  \begin{questions}
  \question
  
        Which of the following elements are used to form water?
 
  \begin{oneparchoices}

   \choice Hydrogen
   \choice Helium
   \choice Carbon
   \choice Oxygen
   \choice Nitrogen
   \choice Chlorine
    \end{oneparchoices}
  
    
  \end{questions}
  \end{document}
  