
  \documentclass[12pt]{exam}
  \usepackage{graphicx}
  \begin{document}
  \begin{questions}
  \question
  
        Look at the text in the picture.
        
            
  \begin{center}
  \includegraphics[scale=1]{../../App/images/sign.png}
  \end{center}
  
        
        
            What does it say?
 
  \begin{oneparchoices}

   \choice You must stay with your luggage at all times.
   \choice Do not let someone else look after your luggage.
   \choice Remember your luggage when you leave.
            You must stay with your luggage at all times.
            Do not let someone else look after your luggage.
            Remember your luggage when you leave.
        
    \end{oneparchoices}
  
    
  \end{questions}
  \end{document}
  