\section{Plan de Iteraciones}

\subsection{Cliente}

\begin{table}[!ht]
\begin{tabular}{|c|c|l|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|} \hline
\textbf{Fase} & \textbf{Iteración} & \multicolumn{1}{c|}{\textbf{Caso
    de Uso}} & \multicolumn{4}{c|}{\textbf{Flujos de trabajo}} \\ \hline
 & & & A & D & I & P \\ \hline
\multirow{3}{0.8in}{Comienzo} &
\renewcommand*{\multirowsetup}{\centering} \multirow{3}{0.8in}{1} & Conectar &
X & & & \\
& & Registrarse & X &  & & \\ 
& & Identificarse & X &  & & \\ \hline
\multirow{3}{0.8in}{Elaboración} &
\renewcommand*{\multirowsetup}{\centering} \multirow{3}{0.8in}{2} & Conectar &
X & X & X & X \\
& & Registrarse & X & X & X & X \\ 
& & Identificarse & X & X & X & X \\ \hline
\end{tabular}
\end{table}

\subsection{Servidor}
\begin{table}[!ht]
\begin{tabular}{|c|c|l|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|} \hline
\textbf{Fase} & \textbf{Iteración} & \multicolumn{1}{c|}{\textbf{Caso
    de Uso}} & \multicolumn{4}{c|}{\textbf{Flujos de trabajo}} \\ \hline

 & & & A & D & I & P \\ \hline
\multirow{5}{0.8in}{Comienzo} &
\renewcommand*{\multirowsetup}{\centering} \multirow{5}{0.8in}{1} & Iniciar servidor &
X & & & \\
& & Parar servidor & X &  & & \\ 
& & Conectar cliente & X &  & & \\ 
& & Registrar usuario & X &  & & \\ 
& & Identificar cliente & X &  & & \\ \hline
\multirow{5}{0.8in}{Elaboración} &
\renewcommand*{\multirowsetup}{\centering} \multirow{5}{0.8in}{2} & Iniciar servidor &
X & X & X & X \\
& & Parar servidor & X & X & X & X \\ 
& & Conectar cliente & X & X & X & X\\ 
& & Registrar usuario & X & X & X & X\\ 
& & Identificar cliente & X & X & X & X\\ \hline
\end{tabular}
\end{table}
