
      \documentclass[12pt]{exam}
      \usepackage{graphicx}
      \begin{document}
      \begin{questions}
      \question
    
    
    
    
        Read this postcard from your English pen-friend, Sam.
        
	  
      \begin{center}
    \includegraphics[scale=1]{../../App/images/postcard.png}
    \end{center}
    
	  
	    Here is a postcard of my town. Please send me a postcard from your town.
	    What size is your town? What is the nicest part of your town?
	    Where do you go in the evenings? Sam.
	  
	
	Write Sam a postcard. Answer the questions. Write 25-35 words. \fillwithlines{30pc}
    

      \end{questions}
      \end{document}
    