
      \documentclass[12pt]{exam}
      \usepackage{graphicx}
      \begin{document}
      \begin{questions}
      \question
    
    
    
    
        Pregunta 3 de tipo ensayo \fillwithlines{22.5pc}
    

      \end{questions}
      \end{document}
    