
  \documentclass[12pt]{exam}
  \usepackage{graphicx}
  \begin{document}
  \begin{questions}
  \question
  
        
	  Pregunta1 de prueba
 
  \begin{oneparchoices}

   \choice Respuesta A
   \choice Respuesta C
   \choice Respuesta B
	  Respuesta A
	  Respuesta C
	  Respuesta B
	
    \end{oneparchoices}
  
    
  \end{questions}
  \end{document}
  