@Webpage{Nevow,
url = {http://www.divmod.org/trac/wiki/DivmodNevow},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Apache Cocoon,
url = {http://cocoon.apache.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Apache Struts,
url = {http://struts.apache.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{AppFuse,
url = {http://appfuse.org/display/APF/Home},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Aranea framework,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Cooee framework,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Google Web Toolkit,
url = {http://code.google.com/webtoolkit/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Grails,
url = {http://grails.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Hamlets,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{ItsNat,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{JavaServer,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Faces,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{JBoss Seam,
url = {http://labs.jboss.com/jbossseam/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Makumba,
url = {http://www.makumba.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Mentawai,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{OpenLaszlo,
url = {http://www.openlaszlo.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{OpenXava,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Reasonable Server Faces,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{RIFE,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Shale Framework,
url = {http://shale.apache.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{SmartClient,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Spring Framework,
url = {http://www.springframework.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Stripes,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Tapestry,
url = {http://tapestry.apache.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{ThinWire,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{WebObjects,
url = {http://developer.apple.com/tools/webobjects/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{WebWork,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Wicket Framework,
url = {http://wicket.apache.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Zk Framework,
url = {http://www.zkoss.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Akelos PHP Framework,
url = {http://www.akelos.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{CakePHP,
url = {http://www.cakephp.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Canvas,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{CodelIgniter,
url = {http://codeigniter.com/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{DIY Framework,
url = {http://www.xml.lt/Resources/Framework},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{FUSE,
url = {http://www.phpfuse.net/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{HORDE,
url = {http://www.horde.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{KohanaPHP,
url = {http://kohanaphp.com/home.html},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{PHP For Applications,
url = {http://p4a.crealabsfoundation.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{PHPOpenbiz,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{PRADO,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Qcodo,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Seagull PHP Framework,
url = {http://seagullproject.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Symfony,
url = {http://www.symfony-project.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Zend Framework,
url = {http://framework.zend.com/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Zoop Framework,
url = {http://zoopframework.com/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{CherryPy,
url = {http://www.cherrypy.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Django,
url = {http://www.djangoproject.com/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Karrigell,
url = {http://karrigell.sourceforge.net/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Nevow,
url = {http://www.divmod.org/trac/wiki/DivmodNevow},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Porcupine,
url = {http://www.innoscript.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Pylons,
url = {http://pylonshq.com/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Spyce,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{TurboGears,
url = {http://www.turbogears.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{TwistedWeb,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Webware,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Zope,
url = {},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Camping,
url = {http://code.whytheluckystiff.net/camping},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Nitro,
url = {http://www.nitroproject.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{IOWA,
url = {http://enigo.com/projects/iowa/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Ramaze,
url = {http://ramaze.net/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Cerise,
url = {http://cerise.rubyforge.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Merb,
url = {http://www.merbivore.com/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}

@Webpage{Ruby on Rails,
url = {http://www.rubyonrails.org/},
author = {},
title = {},
year = ,
lastchecked = {11Junio2008},
note = {}
}
